# weatherApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/weatherapplication/: CustomTestRunner.kt  DataStoreRepositoryTest.kt  ExampleInstrumentedTest.kt  LocationRepositortTest.kt  MainActivityTest.kt  NetworkRepositoryTest.kt  TestModule.kt  WeatherApplicationClassForTesting.kt  WeatherDetailsFragmentTest.kt  WeatherSearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: BaseApplication.kt  Constants.kt  FirstFragment.kt  MainActivity.kt  NavigationService.kt  SecondFragment.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapplication/data/model/: Clouds.kt  Coordinate.kt  MainModel.kt  SYS.kt  Weather.kt  WeatherNetworkModel.kt  Wind.kt
app/src/main/java/com/example/weatherapplication/data/repository/: DataStoreRepository.kt  LocationRepository.java  NetworkRepository.kt
app/src/main/java/com/example/weatherapplication/data/repository/api/: ApiClient.java  ApiService.kt
app/src/main/java/com/example/weatherapplication/di/: DatastoreInjector.kt  DatastoreInjectorJava.java  NetworkModuleInjector.kt
app/src/main/java/com/example/weatherapplication/model/: Clouds.kt  Coordinate.kt  MainModel.kt  SYS.kt  Weather.kt  WeatherNetworkModel.kt  Wind.kt
app/src/main/java/com/example/weatherapplication/repository/: NetworkRepository.kt
app/src/main/java/com/example/weatherapplication/repository/api/: ApiClient.java  ApiService.kt
app/src/main/java/com/example/weatherapplication/ui/: MainActivity.kt  WeatherDetailsFragment.kt  WeatherSearchFragment.kt
app/src/main/java/com/example/weatherapplication/ui/fragments/: WeatherDetailsFragment.kt  WeatherSearchFragment.kt
app/src/main/java/com/example/weatherapplication/ui/viewmModels/: LocationViewModel.kt  WeatherDetailsViewModel.kt  WeatherSearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  weather_details.xml  weather_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
